# Vidada-Server

./: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  bower.json  gulpfile.js  keystore.p12  package.json  pom.xml  settings.gradle
vidada-server/: .gitignore  build.gradle
vidada-server/gradle/wrapper/: gradle-wrapper.properties
vidada-server/src/main/java/archimedes/core/io/: ProcessTask.java
vidada-server/src/main/java/archimedes/core/io/locations/: Credentials.java  DirectoryLocation.java  IResourceAccessContext.java  LocationFilters.java  ResourceAccessContext.java  ResourceLocation.java  UniformLocation.java
vidada-server/src/main/java/archimedes/core/io/streaming/: FileRandomAccessInputStream.java  ISeekableInputStream.java  RandomAccessInputStream.java
vidada-server/src/main/java/com/elderbyte/: ApplicationWebXml.java  VidadaApplicationServer.java
vidada-server/src/main/java/com/elderbyte/code/generators/: ICodeGenerator.java
vidada-server/src/main/java/com/elderbyte/code/parser/: ExpressionScanner.java  InsufficientParametersException.java  OperatorSet.java  ParenthesisMismatchException.java  RPNTransformer.java  Token.java
vidada-server/src/main/java/com/elderbyte/common/: ListPage.java  NotSupportedException.java  ProcessTask.java
vidada-server/src/main/java/com/elderbyte/common/locations/: Credentials.java  DirectoryLocation.java  IResourceAccessContext.java  LocationFilters.java  ResourceAccessContext.java  ResourceLocation.java  UniformLocation.java
vidada-server/src/main/java/com/elderbyte/common/streaming/: FileRandomAccessInputStream.java  ISeekableInputStream.java  RandomAccessInputStream.java
vidada-server/src/main/java/com/elderbyte/common/util/: ConfigurationUtil.java  OSValidator.java  UriUtil.java
vidada-server/src/main/java/com/elderbyte/ffmpeg/: FFmpegInterop.java  FFmpegInteropUnix.java  FFmpegInteropWindows.java  IShellExecutor.java  ShellExec.java  ShellExecutorImpl.java  ShellParser.java  VideoInfo.java
vidada-server/src/main/java/com/elderbyte/oauth/server/: LoginDto.java  User.java  UserRepository.java  UserService.java  package-info.java
vidada-server/src/main/java/com/elderbyte/server/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  WebConfigurer.java  WebSecurityConfiguration.java
vidada-server/src/main/java/com/elderbyte/server/security/: AccessDeniedExceptionHandler.java
vidada-server/src/main/java/com/elderbyte/server/vidada/: VidadaSettings.java
vidada-server/src/main/java/com/elderbyte/server/web/: IllegalHttpRequestException.java
vidada-server/src/main/java/com/elderbyte/vidada/: VidadaSettings.java  package-info.java
vidada-server/src/main/java/com/elderbyte/vidada/agents/: MediaAgent.java  MediaAgentService.java  MediaMetadataDto.java  MetadataImportService.java
vidada-server/src/main/java/com/elderbyte/vidada/cache/: CacheUtils.java  IImageCache.java  ImageCacheProxyBase.java  ImageFileCache.java  LeveledImageCache.java  MemoryImageCache.java  SizeFilterCacheProxy.java
vidada-server/src/main/java/com/elderbyte/vidada/config/: AsyncConfiguration.java  DatabaseConfiguration.java  WebConfigurer.java  WebSecurityConfiguration.java  WebsocketConfiguration.java  package-info.java
vidada-server/src/main/java/com/elderbyte/vidada/dto/: AsyncResourceDTO.java  LoggerDTO.java  MediaDTO.java  MediaLibraryDTO.java  SynchronisationDTO.java  TagInfoDto.java  UserDTO.java  package-info.java
vidada-server/src/main/java/com/elderbyte/vidada/entities/: BaseEntity.java  IdEntity.java
vidada-server/src/main/java/com/elderbyte/vidada/images/: IMemoryImage.java  IRawImageFactory.java  ImageCacheFactory.java  ImageUtil.java  MemoryImage.java  RawImageFactory.java  Scalr.java  ScalrEx.java
vidada-server/src/main/java/com/elderbyte/vidada/media/: ImageMediaItem.java  MediaDirectory.java  MediaFilterType.java  MediaHashService.java  MediaItem.java  MediaItemFactory.java  MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryImpl.java  MediaService.java  MediaType.java  MediaTypeUtil.java  MediasResource.java  MovieMediaItem.java  NameUtil.java  OrderProperty.java  Resolution.java
vidada-server/src/main/java/com/elderbyte/vidada/queries/: AbstractQuery.java  TagExpressionBuilder.java  TagExpressionParser.java
vidada-server/src/main/java/com/elderbyte/vidada/security/: AccessDeniedExceptionHandler.java  SecurityUtils.java
vidada-server/src/main/java/com/elderbyte/vidada/streaming/: FileRandomAccessInputStream.java  ISeekableInputStream.java  RandomAccessInputStream.java
vidada-server/src/main/java/com/elderbyte/vidada/synchronisation/: FileHashIndex.java  IProgressListener.java  MediaImportStrategy.java  MediaLibrarySyncStrategy.java  MediaSynchronisationResource.java  MediaSynchronisationService.java  (+1 more)
vidada-server/src/main/resources/: .h2.server.properties  logback.xml
vidada-server/src/main/resources/config/: application-dev.yml  application.yml
vidada-server/src/test/java/com/elderbyte/oauth/: UserResourceTest.java
vidada-server/src/test/javascript/: karma.conf.js
vidada-server/src/test/javascript/spec/components/auth/: authServicesSpec.js
vidada-server/src/test/resources/: logback-test.xml
vidada-webapp/: .gitignore  bower.json  build.gradle  gulpfile.js  package.json
vidada-webapp/app/: index.html
vidada-webapp/app/assets/styles/: main.css
vidada-webapp/app/scripts/app/account/activate/: activate.js
vidada-webapp/app/scripts/app/account/password/: password.controller.js
vidada-webapp/app/scripts/app/account/settings/: settings.controller.js  settings.html
vidada-webapp/app/scripts/app/vidada/libraries/: libraries.html
vidada-webapp/app/scripts/app/vidada/medias/: medias.detail.controller.js  medias.detail_dialog.html
vidada-webapp/app/scripts/components/auth/provider/: auth.oauth2.service.js
vidada-webapp/app/scripts/components/auth/services/: account.service.js
vidada-webapp/app/scripts/components/navbar/: navbar.directive.js
vidada-webapp/app/scripts/components/vidada/: externalplayer.service.js  library.service.js
(+1079 files in other folders)
