

// This gradle build script just delegates tasks to gulp,
// which does the actual building of the web-app.

task compile(type: Exec){
    workingDir "${projectDir}"
    commandLine "gulp", "compile"
}


task build(type: Exec, dependsOn: ['bower']){
    workingDir "${projectDir}"
    commandLine "gulp", "build-prod"
}


// Install packages from package.json
task npm(type: Exec) {
    println "Grabbing NodeJS dependencies (from package.json) ..."
    commandLine("npm", "install")
}


// Install the bower components for front-end library management
task bower(dependsOn: 'npm', type: Exec){
    println "Installing bower dependencies..."
    commandLine "bower", 'install'
}