buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'



jar {
    baseName = 'vidada-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // compile project(':other-library')

    // Local maven dependencies
    compile("ch.securityvision:xattrj:1.3")
    compile("ch.securityvision.archimedes:archimedes.core:0.2.7-SNAPSHOT"){

        // Ignore the out-dated servlet api reference, otherwise we cant use the latest API
        exclude group: 'javax.servlet', module: 'servlet-api'
    }


    // Spring boot
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework:spring-messaging")

    compile("com.h2database:h2")
    compile("com.zaxxer:HikariCP")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")


    // Utilities
    compile("commons-io:commons-io:2.4")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:18.0")
    compile("com.nimbusds:nimbus-jose-jwt:4.3")

    // Test dependencies
    testCompile("com.jayway.restassured:rest-assured:2.5.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
